{
  "name": "uzi-doorman",
  "version": "1.0.8.1",
  "description": "A Discord bot that uses Google Gemini AI to roleplay as Uzi Doorman",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "murder-drones",
    "bot",
    "uzi-doorman",
    "gemini",
    "google-ai"
  ],
  "author": "coltonsr77",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "npm": "^11.7.0"
  }
}
